.card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  display: inline-block;
  width: 230px;
  height: 350px;
  margin: 20px;


  img {
    width: 287.5px;
    height:200px    ;
    display: block;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
  }

  &__content {
    padding: 10px;

    &__title {
      background-color: #3498db;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 10px 10px 0 0;
      margin: 0;
    }

    &__age {
      color: #555;
      margin-top: 5px;
    }
  }
}
