.cards-container{
    display: flex;
    max-width: 1080px;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 80px;
}

@media screen and (max-width:450px) {
    .cards-container{
        justify-content: center;
    }
}